{
    "compileOnSave"   : true,
    "compilerOptions" : {
        "target"           : "es6",
        "moduleResolution" : "Node",
        "module"           : "commonjs",
        "pretty"           : true,
        "inlineSourceMap"  : true,
        "noImplicitAny"    : true
    },
    "lib"             : [
        "DOM",
        "ES6",
        "DOM.Iterable",
        "ScriptHost",
        "ES2015"
    ],
    "include"         : [
        "**/*"
    ],
    "exclude"         : [
        "./node_modules"
    ],
    "rootDirs"        : [
        "./"
    ],
    "typeRoots"       : [
        "./types/*",
        "./node_modules/@types/*"
    ]
}
